version: "2"
services:
  app:
    container_name: golang_app
    build: .
    command: ./out/app
    depends_on:
      - mongo
    ports:
      - 8080:8080
    networks:
      - swapi_net
    environment:
      DB_CONNECTION_URI: mongodb://root:rootpass@mongo:27017/swapi-golang-rest-api?authSource=admin
      DB_TIMEOUT_MS: 10000
      APP_PORT: 8080
      PLANETS_API_BASE_URL: https://swapi.dev/api
  mongo:
    container_name: golang_mongodb
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - swapi_net
    environment:
      MONGO_INITDB_DATABASE: swapi-golang-rest-api
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpass
  mongo-express:
    image: mongo-express
    container_name: golang_mongo_express
    depends_on:
      - mongo
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: rootpass
    networks:
      - swapi_net
networks:
  swapi_net:
    driver: bridge